# tcc

./: .gitignore  pom.xml
tcc_coordinator/: pom.xml
tcc_coordinator/src/main/assembly/: assembly.xml
tcc_coordinator/src/main/java/com/mogujie/tcc/coordinator/: DefaultCoordinator.java  ParticipantProxy.java  ServiceContext.java  ServiceUnavailableException.java  TccContainer.java
tcc_coordinator/src/main/java/com/mogujie/tcc/coordinator/config/: CoordinatorConfig.java
tcc_coordinator/src/main/java/com/mogujie/tcc/coordinator/id/: IdForCoordinator.java  IdGenerator.java  UUIDGenerator.java
tcc_coordinator/src/main/java/com/mogujie/tcc/coordinator/id/db/: SequenceIdGenerator.java  ServerIdDistributor.java  (+1 more)
tcc_coordinator/src/main/java/com/mogujie/tcc/coordinator/log/: Checkpoint.java  LogManager.java  LogRecord.java  LogScanner.java  LogType.java
tcc_coordinator/src/main/java/com/mogujie/tcc/coordinator/metric/: ActionMetric.java  GlobalMetric.java  HeuristicsMetric.java  LogMetric.java  Metric.java  RealTimeMetric.java
tcc_coordinator/src/main/java/com/mogujie/tcc/coordinator/monitor/: AlarmMsg.java  DBTccMonitor.java  MonitorException.java  MonitorRecord.java  TccMonitor.java
tcc_coordinator/src/main/java/com/mogujie/tcc/coordinator/processor/: BgExecutor.java  ExpireProcessor.java  RetryProcessor.java  TccProcessor.java
tcc_coordinator/src/main/java/com/mogujie/tcc/coordinator/recover/: DBRecoverManager.java  RecoverManager.java
tcc_coordinator/src/main/java/com/mogujie/tcc/coordinator/task/: ServiceTask.java  TxResult.java  TxRetryWatcher.java
tcc_coordinator/src/main/java/com/mogujie/tcc/coordinator/transaction/: Transaction.java  TxManager.java  TxTable.java
tcc_coordinator/src/main/java/com/mogujie/tcc/coordinator/util/: DbUtil.java  LogUtil.java  MonitorUtil.java  SystemUtil.java
tcc_coordinator/src/main/java/com/netease/backend/coordinator/: DefaultCoordinator.java  ParticipantProxy.java  ServiceUnavailableException.java  TccContainer.java
tcc_coordinator/src/main/java/com/netease/backend/coordinator/metric/: ActionMetric.java  GlobalMetric.java  HeuristicsMetric.java  LogMetric.java  Metric.java  RealTimeMetric.java
tcc_coordinator/src/main/java/com/netease/backend/coordinator/monitor/: AlarmMsg.java
tcc_coordinator/src/main/java/com/netease/backend/coordinator/processor/: BgExecutor.java  RetryProcessor.java
tcc_coordinator/src/main/java/com/netease/backend/coordinator/recover/: RecoverManager.java
tcc_coordinator/src/main/java/com/netease/backend/coordinator/task/: TxResult.java  TxRetryWatcher.java
tcc_coordinator/src/main/java/com/netease/backend/coordinator/util/: SystemUtil.java
tcc_coordinator/src/main/resources/: application.properties  logback.xml  tesla.properties
tcc_coordinator/src/main/resources/scripts/: create_localdb.sql
tcc_coordinator/src/main/resources/spring/: config.xml  modules.xml
tcc_coordinator/src/test/java/com/mogujie/tcc/coordinator/test/: CoordinatorInstance.java  TestBase.java
tcc_coordinator/src/test/java/com/netease/backend/coordinator/test/: CoordinatorInstance.java  TestBase.java
tcc_coordinator/src/test/resources/test/: config.xml  modules.xml  test_services.xml  testcases.xml
(+104 files in other folders)
