<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mogujie</groupId>
		<artifactId>tcc</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>tcc_coordinator</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<description>The coordinator module of tcc</description>
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skip_maven_deploy>true</skip_maven_deploy>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.mogujie</groupId>
			<artifactId>tcc_api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mogujie.tesla</groupId>
			<artifactId>tesla-spring-server</artifactId>
			<version>1.1.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback_version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.7</version>
		</dependency>

		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
		    <groupId>commons-dbcp</groupId>
    		<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>  
        	<artifactId>junit</artifactId>  
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin> 
            	<groupId>org.apache.maven.plugins</groupId> 
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>3.1</version> 
            	<configuration> 
                	<source>1.6</source> 
               	 	<target>1.6</target> 
                	<encoding>UTF8</encoding> 
          		</configuration> 
       	 	</plugin>
			  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <excludes>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.properties</exclude>
						<exclude>**/*.sql</exclude>
						<exclude>**/*.lst</exclude>
						<exclude>**/*.py</exclude>
                    </excludes>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>